server.port=8000

spring.datasource.url=jdbc:mysql://10.100.129.9:3306/lishui?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=sbygmm@qq
