spring.datasource.url=jdbc:mysql://localhost:3306/lishui?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123
#spring.datasource.druid.stat-view-servlet.enabled=true

#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=2
spring.data.rest.page-param-name=path
spring.data.rest.sort-param-name=sort
spring.data.rest.limit-param-name=size
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

#出现404错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
#spring.web.resources.add-mappings=false
spring.mvc.static-path-pattern=/statics/**